spring.application.name=mycat
server.port=8088

#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#\u8FD9\u91CC\u914D\u7F6E\u7684\u662FMycat\u4E2Dserver.xml\u4E2D\u914D\u7F6E\u8D26\u53F7\u5BC6\u7801\uFF0C\u4E0D\u662F\u6570\u636E\u5E93\u7684\u5BC6\u7801\u3002
spring.datasource.druid.username=root
spring.datasource.druid.password=@hurys12345
#mycat\u7684\u903B\u8F91\u5E93 \u7AEF\u53E3\u4E5F\u662Fmycat\u7684
spring.datasource.druid.url=jdbc:mysql://192.168.0.99:8067/HURYSDB?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC