<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sansan.server</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>leet-code</module>
        <module>spring-dubbo</module>
        <module>admin-client</module>
        <module>admin-server</module>
        <module>design-type</module>
        <module>eureka</module>
        <module>mongod-order</module>
        <module>redis-lock</module>
        <module>route</module>
        <module>spring-boot</module>
        <module>spring-boot-seckill</module>
        <module>spring-boot-task</module>
        <module>spring-kafaka</module>
        <module>spring-mycat</module>
        <module>spring-resource</module>
        <module>spring-rocketmq</module>
        <module>spring-zookeeper</module>
        <module>weather</module>
        <module>java-math</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
