     /  /\         /  /\         /  /\          __           /  /\
    /  /::\       /  /::\       /  /::\        |  |\        /  /::\
   /  /:/\:\     /  /:/\:\     /__/:/\:\       |  |:|      /__/:/\:\
  /  /:/  \:\   /  /::\ \:\   _\_ \:\ \:\      |  |:|     _\_ \:\ \:\
 /__/:/ \__\:\ /__/:/\:\_\:\ /__/\ \:\ \:\     |__|:|__  /__/\ \:\ \:\
 \  \:\ /  /:/ \__\/  \:\/:/ \  \:\ \:\_\/     /  /::::\ \  \:\ \:\_\/
  \  \:\  /:/       \__\::/   \  \:\_\:\      /  /:/~~~~  \  \:\_\:\
   \  \:\/:/        /  /:/     \  \:\/:/     /__/:/        \  \:\/:/
    \  \::/        /__/:/       \  \::/      \__\/          \  \::/
     \__\/         \__\/         \__\/                       \__\/
