server.port=8081

spring.dubbo.application.name=service-provider
spring.dubbo.base-package=com.sansan.provider
spring.dubbo.registry.address=127.0.0.1
spring.dubbo.registry.port=12181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.register=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.accesslog=true
spring.dubbo.provider.retries=1
spring.dubbo.provider.delay=-1 