# spring boot config
server.port=8080
# influxDB
spring.influx.url=http://192.168.80.130:8086
spring.influx.userName=root
spring.influx.password=root
spring.influx.database=test
spring.influx.retention_policy=default
spring.influx.retention_policy_time=30d